-- MySQL dump 10.13  Distrib 5.5.32, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: project
-- ------------------------------------------------------
-- Server version	5.5.32-0ubuntu0.12.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lid` int(11) DEFAULT NULL,
  `event_name` text NOT NULL,
  `date` date DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  `start_time` time NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=424 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
INSERT INTO `event` VALUES (367,4,'Faculty Panel: Open Access and the Digital Humanities','2013-10-25','16:00:00','15:00:00'),(370,12,'Buzz on Biotechnology High School Open House','2013-10-26','13:00:00','10:00:00'),(378,5,'Highlights of Key Business Databases','2013-10-28','14:30:00','13:15:00'),(379,5,'Data Management Planning','2013-10-28','16:00:00','15:00:00'),(380,3,'The Fermi Pasta Ulam (FPU) Problem and The Birth of Nonlinear Science ','2013-10-28','16:00:00','15:00:00'),(381,11,'HTS Speaker Series - Michael Gordin (Princeton)','2013-10-28','17:30:00','16:00:00'),(383,10,'The School of Modern Languages hosts The Atlanta Slavic Studies Seminar ','2013-10-28','18:30:00','17:00:00'),(384,8,'Spin-N-Screen','2013-10-28','20:00:00','17:30:00'),(385,7,'Soft matter, food and cooking','2013-10-28','19:00:00','18:00:00'),(386,9,'Tech Trivia','2013-10-28','20:00:00','18:00:00'),(395,7,'Extreme By Design film screening, panel and workshop!','2013-11-05','21:30:00','19:30:00'),(399,9,'2013 Annual Benefits Fair','2013-11-06','14:00:00','10:00:00'),(400,5,'Ramblin&#039; Reflections on Georgia Politics with Abit Massey','2013-11-06','12:00:00','11:00:00'),(401,5,'Abit Massey: &quot;Ramblin&#039; Reflections on Georgia Politics&quot;','2013-11-06','12:00:00','11:00:00'),(402,3,'The Symmetry of Chaos','2013-11-06','16:00:00','15:00:00'),(403,7,'Town Hall on Definition of &#039;Faculty&#039;','2013-11-06','16:00:00','15:00:00'),(408,12,'Bioengineering Seminar Series','2013-11-07','12:00:00','11:00:00'),(409,7,'Mind Matters: Using Psychology to Enhance Your Academic and Test Performance','2013-11-07','12:00:00','11:00:00'),(411,9,'Veterans On Campus Kick-Off Meeting','2013-11-07','13:00:00','12:00:00'),(417,9,'Open Enrollment Campus Information Session','2013-11-08','11:00:00','09:30:00'),(420,9,'Women&#039;s Leadership Conference','2013-11-09','00:00:00','00:00:00');
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `lat_positive` tinyint(1) NOT NULL,
  `lat_deg` tinyint(4) NOT NULL,
  `lat_min` tinyint(4) NOT NULL,
  `lat_sec` tinyint(4) DEFAULT NULL,
  `lat_micro` tinyint(4) DEFAULT NULL,
  `lon_positive` tinyint(1) NOT NULL,
  `lon_deg` tinyint(4) NOT NULL,
  `lon_min` tinyint(4) NOT NULL,
  `lon_sec` tinyint(4) DEFAULT NULL,
  `lon_micro` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
INSERT INTO `location` VALUES (2,'College of Computing',1,33,77,74,8,0,84,39,75,9),(3,'Howey Physics Building',1,33,77,74,9,0,84,39,78,92),(4,'Klaus Advanced Computing Building',1,33,77,70,4,0,84,39,54,66),(5,'Library',1,33,77,39,13,0,84,39,54,62),(6,'Alexander Memorial Coliseum',1,33,78,7,97,0,84,39,28,5),(7,'Clough Undergraduate Learning Center',1,33,77,49,20,0,84,39,64,14),(8,'Campus Recreation Center',1,33,77,55,66,0,84,40,42,9),(9,'Student Center',1,33,77,33,85,0,84,39,92,35),(10,'Swann Building',1,33,77,13,32,0,84,39,54,98),(11,'Old CE Building',1,33,77,39,27,0,84,39,40,28),(12,'Parker H. Petit Institute for Bioengineering & Bio',1,33,77,86,5,0,84,39,74,63);
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `name_alias`
--

DROP TABLE IF EXISTS `name_alias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `name_alias` (
  `naid` int(11) NOT NULL AUTO_INCREMENT,
  `lid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`naid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `name_alias`
--

LOCK TABLES `name_alias` WRITE;
/*!40000 ALTER TABLE `name_alias` DISABLE KEYS */;
/*!40000 ALTER TABLE `name_alias` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-11-04  9:37:37
