-- MySQL dump 10.13  Distrib 5.5.32, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: project
-- ------------------------------------------------------
-- Server version	5.5.32-0ubuntu0.12.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lid` int(11) DEFAULT NULL,
  `event_name` text NOT NULL,
  `date` date DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  `start_time` time NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=364 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
INSERT INTO `event` VALUES (1,3,'ARC Colloquium: Kuang XU, Massachusetts Institute of Technology','2013-10-09',NULL,'00:00:00'),(318,NULL,'Industrial Control Systems Cyber Security Conference','0000-00-00','00:00:00','00:00:00'),(319,NULL,'Manufacturing Brown Bag Seminar Series: Karen Fite','2013-10-21','13:00:00','12:00:00'),(320,NULL,'HTS Speaker Series - Hannah-Louise Clark (Princeton University)','2013-10-21','17:30:00','16:00:00'),(321,NULL,'Documentary + Faculty Q&amp;A: &quot;Chasing Ice&quot;','2013-10-21','18:00:00','18:00:00'),(322,NULL,'MBA Information Session','2013-10-22','09:00:00','07:00:00'),(323,NULL,'Basic Web Page Design: WordPress ','2013-10-22','10:30:00','09:00:00'),(324,NULL,'Design and Technologies for Healthy Aging Workshop','2013-10-22','12:30:00','09:30:00'),(325,NULL,'Fulton County Schools Talent Acquisition information session','2013-10-22','12:00:00','11:00:00'),(326,NULL,'Division of Professional Practice Orientation','2013-10-22','12:00:00','11:00:00'),(327,NULL,'German Day','2013-10-22','17:00:00','11:00:00'),(328,NULL,'Majors Fair','2013-10-22','13:00:00','11:00:00'),(329,NULL,'Graduate DoPP Co-op Orientation','2013-10-22','12:00:00','11:00:00'),(330,NULL,'PRIDE Kick-Off Meeting','2013-10-22','13:00:00','12:00:00'),(331,NULL,'Nano@Tech: October 22:  Celebrates Open Access Week 2013.  An Introduction to Online Simulations with nanoHUB  including Nano@Tech presenter Timothy S. Fisher,  Purdue University, School of Mechanical Engineering and Birck Nanotechnology Center','2013-10-22','13:00:00','12:00:00'),(332,NULL,'Open Enrollment Campus Information Session','2013-10-22','14:00:00','12:30:00'),(333,NULL,'Stem Cell Ethics and Policy Seminar','2013-10-22','14:45:00','13:30:00'),(334,NULL,'Radical Evolution: The Ethics of Becoming the Best Cyborgs We Can Be','2013-10-22','16:00:00','14:30:00'),(335,NULL,'Kathleen M. Vogel, &quot;Phantom Menace or Looming Danger?  A New Framework for  Assessing Bioweapons Threats&quot;','2013-10-22','18:00:00','16:30:00'),(336,NULL,'Landing an Internship with the Federal Government in Washington, D.C.','2013-10-22','18:00:00','17:00:00'),(337,NULL,'Writing a Literature Review: Where Research Starts','2013-10-23','15:30:00','14:00:00'),(338,NULL,'Faculty Panel Discussion: What Does Georgia Tech Think About Open Access? ','2013-10-23','15:00:00','14:00:00'),(339,NULL,'Direct Potable Reuse: A Future Imperative','2013-10-23','16:00:00','15:00:00'),(340,NULL,'Todd Stein: “Politics, Structure, and Future of the Affordable Care Act&quot;','2013-10-23','16:00:00','16:00:00'),(341,NULL,'Crash Course: Web Design','2013-10-23','17:30:00','16:00:00'),(342,NULL,'ChBE Seminar Series–Dr. Douglas C. Elliot','2013-10-23','17:00:00','16:00:00'),(343,NULL,'IMPACT Presents Darrell Glasco','2013-10-23','17:30:00','16:30:00'),(344,NULL,'GRE Strategy Session by The Princeton Review','2013-10-23','20:00:00','18:00:00'),(345,NULL,'School of Architecture Lecture Series: Julie Hiromoto','2013-10-23','18:00:00','18:00:00'),(346,NULL,'Georgia Tech Yellow Jacket Marching Band Surround Sounds Concert','2013-10-23','20:30:00','19:30:00'),(347,NULL,'COA Research Forum-John Peponis','2013-10-24','12:00:00','11:00:00'),(348,NULL,'DoPP Fall 2013 Workshops: Interview Tips','2013-10-24','12:00:00','11:00:00'),(349,NULL,'Don&#039;t Believe Everything You Think: Using Logic to Overcome Stress','2013-10-24','12:00:00','11:00:00'),(350,NULL,'Essential Databases and Research Resources','2013-10-24','12:00:00','11:00:00'),(351,NULL,'Georgia Tech Farmers Market','2013-10-24','14:00:00','11:00:00'),(352,NULL,'GVU Brown Bag Seminar: Laura Barg-Walkow and Lauren Margulieux','2013-10-24','13:00:00','11:30:00'),(353,NULL,'IT Master Plan Town Hall','2013-10-24','12:30:00','11:30:00'),(354,NULL,'MATLAB: Data Analysis and Visualization for Scientists and Engineers','2013-10-24','14:30:00','13:15:00'),(355,NULL,'Provost&#039;s Town Hall: MOOCs &amp; Lessons Learned ','2013-10-24','16:30:00','15:00:00'),(356,NULL,'Research and Teaching Opportunities at IIT Ropar ','2013-10-24','18:00:00','16:00:00'),(357,NULL,'VOICE Ally Training','2013-10-25','12:30:00','08:30:00'),(358,NULL,'VOICE Ally Training','2013-10-25','12:00:00','08:30:00'),(359,NULL,'2013 Sigma Xi Monie A. Ferst Award Symposium','2013-10-25','09:15:00','09:15:00'),(360,NULL,'IGERT Lunch','2013-10-25','12:30:00','11:00:00'),(361,NULL,'Homecoming presents: DEC-A-DOOR Deadline','2013-10-25','12:01:00','12:00:00'),(362,NULL,'NPHC Step Show','2013-10-25','21:00:00','18:00:00'),(363,NULL,'ATL WEBFEST','0000-00-00','00:00:00','00:00:00');
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `lat_positive` tinyint(1) NOT NULL,
  `lat_deg` tinyint(4) NOT NULL,
  `lat_min` tinyint(4) NOT NULL,
  `lat_sec` tinyint(4) DEFAULT NULL,
  `lat_micro` tinyint(4) DEFAULT NULL,
  `lon_positive` tinyint(1) NOT NULL,
  `lon_deg` tinyint(4) NOT NULL,
  `lon_min` tinyint(4) NOT NULL,
  `lon_sec` tinyint(4) DEFAULT NULL,
  `lon_micro` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
INSERT INTO `location` VALUES (2,'College of Computing',1,33,77,74,8,0,84,39,75,9),(3,'Howey Physics Building',1,33,77,74,9,0,84,39,78,92),(4,'Klaus Advanced Computing Building',1,33,77,70,4,0,84,39,54,66),(5,'Library',1,33,77,39,13,0,84,39,54,62),(6,'Alexander Memorial Coliseum',1,33,78,7,97,0,84,39,28,5);
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `name_alias`
--

DROP TABLE IF EXISTS `name_alias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `name_alias` (
  `naid` int(11) NOT NULL AUTO_INCREMENT,
  `lid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`naid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `name_alias`
--

LOCK TABLES `name_alias` WRITE;
/*!40000 ALTER TABLE `name_alias` DISABLE KEYS */;
/*!40000 ALTER TABLE `name_alias` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-10-20 20:26:16
